filetype plugin indent off

set runtimepath+=~/.vim/bundle/vundle/
call vundle#rc()

Plugin 'gmarik/vundle'

" My Plugins here:
Plugin 'w0ng/vim-hybrid'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'Shougo/vimshell'
Plugin 'jpalardy/vim-slime'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-rails'
Plugin 'tomtom/tcomment_vim'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/AnsiEsc.vim'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'kana/vim-submode'
Plugin 'slim-template/vim-slim'
Plugin 'nanotech/jellybeans.vim'
Plugin 'ujihisa/unite-colorscheme'
Plugin 'thoughtbot/vim-rspec'
Plugin 'yonchu/accelerated-smooth-scroll'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'scrooloose/syntastic'
Plugin 'pmsorhaindo/syntastic-local-eslint.vim'
Plugin 'mattn/emmet-vim'
Plugin 'plasticboy/vim-markdown'
Plugin 'kannokanno/previm'
Plugin 'tyru/open-browser.vim'
Plugin 'mxw/vim-jsx'
Plugin 'othree/yajs.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'tomasr/molokai'
Plugin 'jacoborus/tender.vim'
Plugin 'Yggdroot/indentLine'
Plugin 'freeo/vim-kalisi'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'joshdick/onedark.vim'
Plugin 'soramugi/auto-ctags.vim'
Plugin 'itchyny/lightline.vim'
Plugin 'dracula/vim'
Plugin 'Vimjas/vim-python-pep8-indent'
" Plugin 'davidhalter/jedi-vim'
Plugin 'Shougo/neocomplete.vim'

call vundle#end()

filetype plugin indent on

