filetype plugin indent off

set runtimepath+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

" My Bundles here:
Bundle 'w0ng/vim-hybrid'
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'Shougo/vimshell'
Bundle 'jpalardy/vim-slime'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-rails'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/AnsiEsc.vim'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'kana/vim-submode'
Bundle 'slim-template/vim-slim'
Bundle 'nanotech/jellybeans.vim'
Bundle 'ujihisa/unite-colorscheme'
Bundle 'thoughtbot/vim-rspec'
Bundle 'yonchu/accelerated-smooth-scroll'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'scrooloose/syntastic'
Bundle 'pmsorhaindo/syntastic-local-eslint.vim'
Bundle 'mattn/emmet-vim'
Bundle 'plasticboy/vim-markdown'
Bundle 'kannokanno/previm'
Bundle 'tyru/open-browser.vim'
Bundle 'mxw/vim-jsx'
Bundle 'othree/yajs.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tomasr/molokai'
Bundle 'jacoborus/tender.vim'
Bundle 'Yggdroot/indentLine'
Bundle 'freeo/vim-kalisi'
Bundle 'octol/vim-cpp-enhanced-highlight'
Bundle 'joshdick/onedark.vim'
Bundle 'soramugi/auto-ctags.vim'
Bundle 'itchyny/lightline.vim'
Bundle 'dracula/vim'
Bundle 'Vimjas/vim-python-pep8-indent'
Bundle 'davidhalter/jedi-vim'
Bundle 'Shougo/neocomplete.vim'

call vundle#end()

filetype plugin indent on

