# ---------------------------------------------------------
# plugin
# ---------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery cpu-usage ram-usage weather time"
#set -g @dracula-cpu-usage-colors "pink dark_gray"

# ---------------------------------------------------------
# basic
# ---------------------------------------------------------

# tmux起動時のシェルをzshに
set-option -g default-shell /bin/zsh

# 256色表示可能に変更
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# PrefixをCtrl-qに変更
set -g prefix C-q
unbind C-b

# ---------------------------------------------------------
# mapping
# ---------------------------------------------------------

# .tmux.confの読み込み
bind-key r source-file ~/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded!"

# ---------------------------------------------------------
# copy mode
# ---------------------------------------------------------

setw -g mode-keys vi

# ---------------------------------------------------------
# status bar
# ---------------------------------------------------------

# dracula options
set -g @dracula-left-icon-padding 2
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false
set -g @dracula-show-flags true
set -g @dracula-military-time true

# ---------------------------------------------------------
# initialize tmux plugin manager
# ---------------------------------------------------------

run '~/.tmux/plugins/tpm/tpm'
